torch>=2.5
transformers>=4.40
huggingface-hub>=0.20
datasets>=2.10.0
safetensors>=0.3.0
accelerate>=0.25.0
numpy>=1.20.0
tqdm>=4.60.0
einops>=0.7.0
lm-eval>=0.4
cut-cross-entropy@ git+https://github.com/unslothai/cut-cross-entropy

[all]
quick_llama[optim]
quick_llama[dev]
quick_llama[utils]
quick_llama[tokenizers]

[dev]
pytest>=7.0
pytest-cov
ruff
mypy

[flash]

[flash:platform_system == "Linux"]
flash_attn==2.6.3

[optim]
quick_llama[triton]
quick_llama[flash]

[tokenizers]
sentencepiece
protobuf

[triton]

[triton:platform_system == "Darwin"]
certifi
triton@ git+https://github.com/triton-lang/triton.git#subdirectory=python

[triton:platform_system == "Linux"]
triton>=3.1

[utils]
psutil>=5.8.0
